{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Stage3.tmx",
    "expandedProjectPaths": [
        "C:/Users/amg/Downloads/0.3.0_Can - コピー/0.3.0_Can - コピー/Debug/resource"
    ],
    "file.lastUsedOpenFilter": "すべてのファイル (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "C:/Users/amg/Downloads/0.3.0_Can - コピー/0.3.0_Can - コピー/Debug/resource/TestMap_01.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 469.6666666666667,
                "y": 3722.333333333333
            }
        },
        "C:/Users/amg/Downloads/0.3.0_Can - コピー/0.3.0_Can - コピー/Debug/resource/TestMap_01.json#tile_test": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/amg/Downloads/0.3.0_Can - コピー/0.3.0_Can - コピー/Debug/resource/TestMap_01.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3052,
                "y": 3092
            }
        },
        "C:/Users/amg/Downloads/0.3.0_Can - コピー/0.3.0_Can - コピー/Debug/resource/TestMap_01.tmx#tile_test": {
            "scaleInDock": 1
        },
        "C:/Users/amg/Downloads/0.3.0_Can - コピー/0.3.0_Can - コピー/Debug/resource/TestMap_01.tmx#tile_test2": {
            "scaleInDock": 1
        },
        "C:/Users/amg/Downloads/0.3.0_Can - コピー/0.3.0_Can - コピー/Debug/resource/TestMap_011.tmx": {
            "scale": 0.1869212962962963,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2541.176470588235,
                "y": 2305.783281733746
            }
        },
        "C:/Users/amg/Downloads/0.3.0_Can - コピー/0.3.0_Can - コピー/Debug/resource/TestMap_011.tmx#tile_test": {
            "scaleInDock": 1
        },
        "C:/Users/amg/Downloads/0.3.0_Can - コピー/0.3.0_Can - コピー/Debug/resource/TestMap_011.tmx#tile_test2": {
            "scaleInDock": 1
        },
        "C:/Users/amg/Downloads/0.3.0_Can - コピー/0.3.0_Can - コピー/Debug/resource/kari.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/amg/Downloads/0.3.0_Can - コピー/0.3.0_Can - コピー/Debug/resource/無題.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -816,
                "y": 1340
            }
        },
        "C:/Users/amg/Downloads/0.3.0_Can - コピー/0.3.0_Can - コピー/Debug/resource/無題.tmx#tile_test2": {
            "scaleInDock": 1
        },
        "D:/Users/syotaro/Documents/AMG/2022summer/x64/0.3.5/Debug/resource/TestMap_01.tmx": {
            "scale": 0.18186342592592591,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1924.5210971806787,
                "y": 2163.7115764017058
            }
        },
        "D:/Users/syotaro/Documents/AMG/2022summer/x64/0.3.5/Debug/resource/TestMap_01.tmx#tile_test": {
            "scaleInDock": 1
        },
        "D:/Users/syotaro/Documents/AMG/2022summer/x64/0.3.5/Debug/resource/TestMap_01.tmx#tile_test2": {
            "scaleInDock": 1
        },
        "D:/Users/syotaro/Documents/AMG/2022summer/x64/0.3.5/Debug/resource/TestMap_02.json": {
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 548,
                "y": 3203.5
            }
        },
        "D:/Users/syotaro/Documents/AMG/2022summer/x64/0.3.5/Debug/resource/TestMap_02.json#tile_icon": {
            "scaleInDock": 1
        },
        "D:/Users/syotaro/Documents/AMG/2022summer/x64/0.3.5/Debug/resource/TestMap_02.json#tile_test": {
            "scaleInDock": 1
        },
        "D:/Users/syotaro/Documents/AMG/2022summer/x64/Debug/resource/TestMap_01.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 217.33333333333326,
                "y": 515.3333333333333
            }
        },
        "D:/Users/syotaro/Documents/AMG/2022summer/x64/Debug/resource/TestMap_01.tmx#tile_test": {
            "scaleInDock": 1
        },
        "D:/Users/syotaro/Documents/AMG/2022summer/x64/Debug/resource/TestMap_01.tmx#tile_test2": {
            "scaleInDock": 1
        },
        "D:/Users/syotaro/Documents/AMG/2022summer/x64/Debug/resource/TestMap_02.json": {
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1408,
                "y": 3877.9999999999995
            }
        },
        "D:/Users/syotaro/Documents/AMG/2022summer/x64/Debug/resource/TestMap_02.json#tile_icon": {
            "scaleInDock": 1
        },
        "D:/Users/syotaro/Documents/AMG/2022summer/x64/Debug/resource/TestMap_02.json#tile_test": {
            "scaleInDock": 1
        },
        "D:/doi/2022summer/x64/Debug/resource/TestMap_02.tmx": {
            "scale": 0.19901620370370368,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1919.4416981680722,
                "y": 2155.603373073568
            }
        },
        "D:/doi/2022summer/x64/Debug/resource/TestMap_02.tmx#tile_test": {
            "scaleInDock": 1
        },
        "D:/doi/2022summer/x64/Debug/resource/TestMap_02.tmx#tile_test2": {
            "scaleInDock": 1
        },
        "D:/doi/ゲームプログラミング基礎/220519_PG1年_ゲームプログラミング基礎/220519_PG1年_ゲームプログラミング基礎/tiled/マップツール用データ/field_layerB/field_layerB.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 379.75,
                "y": 191.75
            }
        },
        "D:/doi/ゲームプログラミング基礎/220519_PG1年_ゲームプログラミング基礎/220519_PG1年_ゲームプログラミング基礎/tiled/マップツール用データ/field_layerB/field_layerB.tmx#field_layerB": {
            "scaleInDock": 1
        },
        "Stage1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1919.6666666666665,
                "y": 2159.6666666666665
            }
        },
        "Stage1.tmx#tile_icon": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Stage1.tmx#tile_test": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Stage3.tmx": {
            "expandedObjectLayers": [
                12,
                4
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2908,
                "y": 3739.333333333333
            }
        },
        "Stage3.tmx#tile_icon": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Stage3.tmx#tile_test": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TestMap_01.json": {
            "scale": 0.07545572916666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1915.0301984469374,
                "y": 2160.207075064711
            }
        },
        "TestMap_01.json#tile_test": {
            "scaleInDock": 1
        },
        "TestMap_01.json#tile_test2": {
            "scaleInDock": 1
        },
        "TestMap_01.tmx": {
            "expandedObjectLayers": [
                3,
                10
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 748,
                "y": 3968.6666666666665
            }
        },
        "TestMap_01.tmx#tile_test": {
            "scaleInDock": 1
        },
        "TestMap_01.tmx#tile_test2": {
            "scaleInDock": 1
        },
        "TestMap_02.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1919.6666666666665,
                "y": 2159.5
            }
        },
        "TestMap_02.json#tile_icon": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "TestMap_02.json#tile_test": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "TestMap_02.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 663.5,
                "y": 305.5
            }
        },
        "TestMap_02.tmx#tile_test": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TestMap_02.tmx#tile_test2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TestMap_03.tmx#tile_test": {
            "scaleInEditor": 1
        },
        "TestMap_03.tmx#tile_test2": {
            "scaleInEditor": 1
        },
        "tmp.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "D:/doi/2022summer/SirensMoon/resource/MapData",
    "last.imagePath": "D:/doi/2022summer/SirensMoon/resource",
    "last.objectTypesPath": "D:/doi/2022summer/SirensMoon/resource/MapData/propertytypes.json",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 108,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": 1,
    "map.tileHeight": 30,
    "map.tileWidth": 30,
    "map.width": 96,
    "openFiles": [
        "Stage1.tmx",
        "Stage3.tmx"
    ],
    "project": "SirensMoon.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Stage1.tmx",
        "Stage3.tmx",
        "D:/Users/syotaro/Documents/AMG/2022summer/x64/0.3.5/Debug/resource/TestMap_02.json",
        "D:/Users/syotaro/Documents/AMG/2022summer/x64/0.3.5/Debug/resource/TestMap_01.tmx",
        "D:/Users/syotaro/Documents/AMG/2022summer/x64/Debug/resource/TestMap_02.json",
        "TestMap_02.json",
        "D:/Users/syotaro/Documents/AMG/2022summer/x64/Debug/resource/TestMap_01.tmx",
        "TestMap_01.tmx",
        "TestMap_01.json",
        "C:/Users/amg/Downloads/0.3.0_Can - コピー/0.3.0_Can - コピー/Debug/resource/無題.tmx",
        "C:/Users/amg/Downloads/0.3.0_Can - コピー/0.3.0_Can - コピー/Debug/resource/TestMap_01.json",
        "D:/doi/ゲームプログラミング基礎/220519_PG1年_ゲームプログラミング基礎/220519_PG1年_ゲームプログラミング基礎/tiled/マップツール用データ/field_layerB/field_layerB.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiledタイルセットファイル (*.tsx)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 30,
        "width": 30
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
