{
    "automappingRulesFile": "",
    "commands": [
    ],
    "extensionsPath": "extensions",
    "folders": [
        ".",
        "C:/Users/amg/Downloads/0.3.0_Can - コピー/0.3.0_Can - コピー/Debug/resource"
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "id": 1,
            "members": [
                {
                    "name": "Collision",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "FrontRender",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "BackGround",
            "type": "class",
            "useAs": [
                "property",
                "tile"
            ]
        },
        {
            "color": "#ffffff00",
            "id": 9,
            "members": [
                {
                    "name": "Player",
                    "propertyType": "PlayerList",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "Barrier",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "id": 23,
            "members": [
            ],
            "name": "BreakableObject",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        },
        {
            "id": 13,
            "name": "Direction",
            "storageType": "string",
            "type": "enum",
            "values": [
                "none",
                "up",
                "down",
                "right",
                "left"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffff0000",
            "id": 2,
            "members": [
                {
                    "name": "EnemyType",
                    "propertyType": "EnemyTypeList",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "PatrolLine",
                    "type": "object",
                    "value": 0
                }
            ],
            "name": "Enemy",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "tile"
            ]
        },
        {
            "id": 3,
            "name": "EnemyTypeList",
            "storageType": "int",
            "type": "enum",
            "values": [
                "-1",
                "0",
                "1"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ff00aa00",
            "id": 6,
            "members": [
            ],
            "name": "ItemAmmo",
            "type": "class",
            "useAs": [
                "property",
                "tile"
            ]
        },
        {
            "color": "#ffff55ff",
            "id": 8,
            "members": [
            ],
            "name": "ItemHP",
            "type": "class",
            "useAs": [
                "property",
                "tile"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "id": 5,
            "members": [
            ],
            "name": "ItemRailgun",
            "type": "class",
            "useAs": [
                "property",
                "tile"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "id": 15,
            "members": [
                {
                    "name": "Activate",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "Color : A",
                    "type": "int",
                    "value": 255
                },
                {
                    "name": "Color : B",
                    "type": "int",
                    "value": 255
                },
                {
                    "name": "Color : G",
                    "type": "int",
                    "value": 255
                },
                {
                    "name": "Color : R",
                    "type": "int",
                    "value": 255
                },
                {
                    "name": "Image",
                    "type": "string",
                    "value": "resource/Light/Light_square.png"
                },
                {
                    "name": "Size_X",
                    "type": "float",
                    "value": 100
                },
                {
                    "name": "Size_Y",
                    "type": "float",
                    "value": 100
                }
            ],
            "name": "Light",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "id": 20,
            "members": [
                {
                    "name": "Direction",
                    "propertyType": "Direction",
                    "type": "string",
                    "value": "none"
                }
            ],
            "name": "Mine",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        },
        {
            "color": "#ff0407a4",
            "id": 11,
            "members": [
                {
                    "name": "Accelerate",
                    "type": "float",
                    "value": 1
                },
                {
                    "name": "Friction",
                    "type": "float",
                    "value": 0.9
                },
                {
                    "name": "Player",
                    "propertyType": "PlayerList",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "SpeedMax",
                    "type": "float",
                    "value": 5
                }
            ],
            "name": "Player",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "tile"
            ]
        },
        {
            "id": 10,
            "name": "PlayerList",
            "storageType": "int",
            "type": "enum",
            "values": [
                "-1",
                "1",
                "2"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "id": 12,
            "members": [
                {
                    "name": "Direction",
                    "propertyType": "Direction",
                    "type": "string",
                    "value": "none"
                },
                {
                    "name": "upperleft",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "Server",
            "type": "class",
            "useAs": [
                "property",
                "tile",
                "tileset"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "id": 19,
            "members": [
                {
                    "name": "LinkGimmick1",
                    "type": "object",
                    "value": 0
                },
                {
                    "name": "LinkGimmick2",
                    "type": "object",
                    "value": 0
                },
                {
                    "name": "LinkGimmick3",
                    "type": "object",
                    "value": 0
                },
                {
                    "name": "LinkGimmick4",
                    "type": "object",
                    "value": 0
                },
                {
                    "name": "LinkGimmick5",
                    "type": "object",
                    "value": 0
                }
            ],
            "name": "Switch",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "tile",
                "tileset"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "id": 17,
            "members": [
                {
                    "name": "Random",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "Teleport_OUT",
                    "type": "object",
                    "value": 0
                }
            ],
            "name": "Teleport_IN",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "id": 18,
            "members": [
                {
                    "name": "RandomPort",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "Teleport_OUT",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "id": 22,
            "members": [
            ],
            "name": "TNT",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "id": 21,
            "members": [
            ],
            "name": "Wall",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        }
    ]
}
