{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/amg/Downloads/0.3.0_Can - コピー/0.3.0_Can - コピー/Debug/resource/無題.tmx",
    "expandedProjectPaths": [
        "C:/Users/amg/Downloads/0.3.0_Can - コピー/0.3.0_Can - コピー/Debug/resource"
    ],
    "file.lastUsedOpenFilter": "すべてのファイル (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "C:/Users/amg/Downloads/0.3.0_Can - コピー/0.3.0_Can - コピー/Debug/resource/TestMap_01.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 469.6666666666667,
                "y": 3722.333333333333
            }
        },
        "C:/Users/amg/Downloads/0.3.0_Can - コピー/0.3.0_Can - コピー/Debug/resource/TestMap_01.json#tile_test": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/amg/Downloads/0.3.0_Can - コピー/0.3.0_Can - コピー/Debug/resource/TestMap_01.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3052,
                "y": 3092
            }
        },
        "C:/Users/amg/Downloads/0.3.0_Can - コピー/0.3.0_Can - コピー/Debug/resource/TestMap_01.tmx#tile_test": {
            "scaleInDock": 1
        },
        "C:/Users/amg/Downloads/0.3.0_Can - コピー/0.3.0_Can - コピー/Debug/resource/TestMap_01.tmx#tile_test2": {
            "scaleInDock": 1
        },
        "C:/Users/amg/Downloads/0.3.0_Can - コピー/0.3.0_Can - コピー/Debug/resource/TestMap_011.tmx": {
            "scale": 0.1869212962962963,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2541.176470588235,
                "y": 2305.783281733746
            }
        },
        "C:/Users/amg/Downloads/0.3.0_Can - コピー/0.3.0_Can - コピー/Debug/resource/TestMap_011.tmx#tile_test": {
            "scaleInDock": 1
        },
        "C:/Users/amg/Downloads/0.3.0_Can - コピー/0.3.0_Can - コピー/Debug/resource/TestMap_011.tmx#tile_test2": {
            "scaleInDock": 1
        },
        "C:/Users/amg/Downloads/0.3.0_Can - コピー/0.3.0_Can - コピー/Debug/resource/kari.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/amg/Downloads/0.3.0_Can - コピー/0.3.0_Can - コピー/Debug/resource/無題.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -816,
                "y": 1340
            }
        },
        "C:/Users/amg/Downloads/0.3.0_Can - コピー/0.3.0_Can - コピー/Debug/resource/無題.tmx#tile_test2": {
            "scaleInDock": 1
        },
        "D:/doi/2022summer/x64/Debug/resource/TestMap_02.tmx": {
            "scale": 0.19901620370370368,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1919.4416981680722,
                "y": 2155.603373073568
            }
        },
        "D:/doi/2022summer/x64/Debug/resource/TestMap_02.tmx#tile_test": {
            "scaleInDock": 1
        },
        "D:/doi/2022summer/x64/Debug/resource/TestMap_02.tmx#tile_test2": {
            "scaleInDock": 1
        },
        "D:/doi/ゲームプログラミング基礎/220519_PG1年_ゲームプログラミング基礎/220519_PG1年_ゲームプログラミング基礎/tiled/マップツール用データ/field_layerB/field_layerB.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 379.75,
                "y": 191.75
            }
        },
        "D:/doi/ゲームプログラミング基礎/220519_PG1年_ゲームプログラミング基礎/220519_PG1年_ゲームプログラミング基礎/tiled/マップツール用データ/field_layerB/field_layerB.tmx#field_layerB": {
            "scaleInDock": 1
        },
        "TestMap_01.tmx": {
            "expandedObjectLayers": [
                3,
                10
            ],
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3314,
                "y": 4726
            }
        },
        "TestMap_01.tmx#tile_test": {
            "scaleInDock": 1
        },
        "TestMap_01.tmx#tile_test2": {
            "scaleInDock": 1
        },
        "TestMap_02.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 663.5,
                "y": 305.5
            }
        },
        "TestMap_02.tmx#tile_test": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TestMap_02.tmx#tile_test2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TestMap_03.tmx#tile_test": {
            "scaleInEditor": 1
        },
        "TestMap_03.tmx#tile_test2": {
            "scaleInEditor": 1
        },
        "tmp.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "D:/doi/2022summer/SirensMoon/resource",
    "last.objectTypesPath": "D:/doi/2022summer/SirensMoon/resource/propertytypes.json",
    "map.height": 108,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": 1,
    "map.tileHeight": 30,
    "map.tileWidth": 30,
    "map.width": 96,
    "openFiles": [
        "C:/Users/amg/Downloads/0.3.0_Can - コピー/0.3.0_Can - コピー/Debug/resource/無題.tmx"
    ],
    "project": "SirensMoon.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "C:/Users/amg/Downloads/0.3.0_Can - コピー/0.3.0_Can - コピー/Debug/resource/無題.tmx",
        "C:/Users/amg/Downloads/0.3.0_Can - コピー/0.3.0_Can - コピー/Debug/resource/TestMap_01.json",
        "TestMap_01.tmx",
        "D:/doi/ゲームプログラミング基礎/220519_PG1年_ゲームプログラミング基礎/220519_PG1年_ゲームプログラミング基礎/tiled/マップツール用データ/field_layerB/field_layerB.tmx",
        "C:/Users/amg/Downloads/0.3.0_Can - コピー/0.3.0_Can - コピー/Debug/resource/TestMap_011.tmx",
        "C:/Users/amg/Downloads/0.3.0_Can - コピー/0.3.0_Can - コピー/Debug/resource/TestMap_01.tmx",
        "TestMap_02.tmx",
        "D:/doi/2022summer/x64/Debug/resource/TestMap_02.tmx"
    ],
    "tileset.lastUsedFilter": "Tiledタイルセットファイル (*.tsx)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 30,
        "width": 30
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
