{
    "activeFile": "D:/doi/2022summer/x64/Debug/resource/TestMap_02.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "すべてのファイル (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "D:/doi/2022summer/x64/Debug/resource/TestMap_02.tmx": {
            "scale": 0.19901620370370368,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1919.4416981680722,
                "y": 2155.603373073568
            }
        },
        "D:/doi/2022summer/x64/Debug/resource/TestMap_02.tmx#tile_test": {
            "scaleInDock": 1
        },
        "D:/doi/2022summer/x64/Debug/resource/TestMap_02.tmx#tile_test2": {
            "scaleInDock": 1
        },
        "TestMap_02.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 358.5,
                "y": 80.5
            }
        },
        "TestMap_02.tmx#tile_test": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TestMap_02.tmx#tile_test2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TestMap_03.tmx#tile_test": {
            "scaleInEditor": 1
        },
        "TestMap_03.tmx#tile_test2": {
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/doi/2022summer/SirensMoon/resource",
    "last.objectTypesPath": "D:/doi/2022summer/SirensMoon/resource/propertytypes.json",
    "map.height": 108,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": 1,
    "map.tileHeight": 30,
    "map.tileWidth": 30,
    "map.width": 96,
    "openFiles": [
        "TestMap_02.tmx",
        "D:/doi/2022summer/x64/Debug/resource/TestMap_02.tmx"
    ],
    "project": "SirensMoon.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "TestMap_02.tmx",
        "D:/doi/2022summer/x64/Debug/resource/TestMap_02.tmx"
    ],
    "tileset.lastUsedFilter": "Tiledタイルセットファイル (*.tsx)",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 30,
        "width": 30
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
