{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "すべてのファイル (*)",
    "fileStates": {
        "TestMap_02.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4488,
                "y": 3132
            }
        },
        "TestMap_02.tmx#tile_test": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TestMap_02.tmx#tile_test2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/doi/2022summer/SirensMoon/resource",
    "last.objectTypesPath": "D:/doi/2022summer/SirensMoon/resource/propertytypes.json",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "openFiles": [
    ],
    "project": "SirensMoon.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "TestMap_02.tmx"
    ]
}
