{
    "activeFile": "TestMap_02.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "すべてのファイル (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "TestMap_02.tmx": {
            "scale": 0.25,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2076,
                "y": 1710
            }
        },
        "TestMap_02.tmx#tile_test": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TestMap_02.tmx#tile_test2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/doi/2022summer/SirensMoon/resource",
    "last.objectTypesPath": "D:/doi/2022summer/SirensMoon/resource/propertytypes.json",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "TestMap_02.tmx"
    ],
    "project": "SirensMoon.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "TestMap_02.tmx"
    ]
}
